# springbootvaadin

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/typicaldev/springbootvaadim/: SpringbootvaadimApplication.java
src/test/java/com/typicaldev/springbootvaadim/: SpringbootvaadimApplicationTests.java
